AmHangryUI/Views/DeleteRatingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AmHangryUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AmHangryUI.Views.DeleteRatingView"
             x:DataType="vm:DeleteRatingViewModel">
 

 <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{Binding Recipe.Name, StringFormat='Recipe name: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
      <TextBlock Text="{Binding Recipe.Ratings, StringFormat='Rating: {0} stars'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
      <TextBlock Text="(Reset/Delete will reset the rating back to default 1)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
      <Button Content="Reset/Delete" Command="{Binding Confirm}" Width="115" Margin="5" HorizontalContentAlignment="Center" />
      <Button Content="Cancel" Command="{Binding Cancel}" Width="75" Margin="5" HorizontalContentAlignment="Center" />
    </StackPanel>

    <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Margin="0,0,10,0"/>
    </StackPanel>

</UserControl>
