AmHangryUI/Views/EditPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AmHangryUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AmHangryUI.Views.EditPasswordView"
             x:DataType="vm:EditPasswordViewModel">

    <DockPanel Background="Black" Grid.Column="1" Grid.Row="1">
    <Button DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ProfileView}" IsVisible="{Binding $parent[Window].DataContext.VisibleMember}">Done</Button>
    <Button DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ProfileDetails}" CommandParameter="{Binding LoggedUser}" IsVisible="{Binding $parent[Window].DataContext.VisibleAdmin}">Done</Button>
    <Button DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:CompileBindings="False" Command="{Binding UpdatePassword}">Submit</Button>
    <StackPanel VerticalAlignment="Stretch">
    <TextBox  Height="700" FontSize="25" Text="{Binding Password}" Watermark="Enter new password here" AcceptsReturn="True" />
    <TextBlock FontSize="25" Text="{Binding Message}" HorizontalAlignment="Center" />

    </StackPanel>

</DockPanel>

</UserControl>
