AmHangryUI/Views/FavouriteRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AmHangryUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AmHangryUI.Views.FavouriteRecipeView"
             x:DataType="vm:FavouriteRecipeViewModel">

    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="#FF3E8AFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        
    </UserControl.Styles>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding FavoriteRecipe}" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="20"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="#FF1333FF" Margin="0,0,20,20">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="{Binding Name, StringFormat='Recipe name: {0}'}"/>
                                            <TextBlock Text="{Binding PreparationTime, StringFormat='Preparation time: {0} minutes'}"/>
                                            <TextBlock Text="{Binding CookingTime, StringFormat='Cooking time: {0} minutes'}"/>
                                            <TextBlock Text="{Binding Servings, StringFormat='Servings: {0}'}"/>
                                            <TextBlock Text="{Binding Ratings, StringFormat='Rating: {0} stars'}"/>
                                            <Grid Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>    
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ShowRecipe}" CommandParameter="{Binding}">Recipe detail</Button>
                                                <Button Grid.Column="1" x:CompileBindings="False" Command="{Binding $parent[ItemsControl].DataContext.RemoveFavoriteRecipeCommand}" CommandParameter="{Binding}">Delete</Button>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
