AmHangryUI/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AmHangryUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="AmHangryUI.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <UserControl.Styles>
            <Style Selector="Border">
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style Selector="TextBox">
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style Selector="TextBox:focus">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style Selector="Button">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            
    </UserControl.Styles>

  <Border MaxHeight="400" MaxWidth="700" Background="WhiteSmoke" CornerRadius="10" Padding="20" Margin="0,0,150,50">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Welcome to AmHangry!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Username:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox  Grid.Column="1" Text="{Binding Username}" Watermark="Username" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Password:" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox AcceptsReturn="False" Grid.Column="1" PasswordChar="*" Text="{Binding Password}" Watermark="Password" HorizontalAlignment="Stretch"/>
            </Grid>

            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Register" Command="{Binding Register}" MinWidth="100" Margin="10"/>
                <Button Content="Login" Command="{Binding Login}" MinWidth="100" Margin="10"/>
                <Button Content="Admin Login" Command="{Binding AdminLogin}" MinWidth="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Border>
	
</UserControl>
