AmHangryUI/Views/OwnedRecipesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AmHangryUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AmHangryUI.Views.OwnedRecipesView"
             x:DataType="vm:OwnedRecipesViewModel">
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="#FF3E8AFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Styles>
    
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <Border MaxWidth="900" CornerRadius="10" Padding="20" Margin="10">
                    <StackPanel>
                        <ItemsRepeater ItemsSource="{Binding OwnedRecipes}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 10 0 0" CornerRadius="5" BorderBrush="Blue" BorderThickness="1.5" Padding="5">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Name:" Grid.Column="0" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5" />
                                                <TextBlock Text="Description:" Grid.Column="2" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Description}" Grid.Column="3" Margin="5"/>
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Rating:" Grid.Column="0" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Ratings}" Grid.Column="1" Margin="5" />
                                                <TextBlock Text="Serving:" Grid.Column="2" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Servings}" Grid.Column="3" Margin="5"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="33*"/>
                                                    <ColumnDefinition Width="33*"/>
                                                    <ColumnDefinition Width="33*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"
                                                        x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ShowRecipe}" 
                                                        CommandParameter="{Binding}">Details</Button>
                                                <Button Grid.Column="1" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"
                                                        x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.EditRecipe}"
                                                        CommandParameter="{Binding}">Edit</Button>
                                                <Button Grid.Column="2" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"
                                                        x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.DeleteRecipe}"
                                                        CommandParameter="{Binding}">Delete</Button>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>