AmHangryUI/Views/RecentRecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AmHangryUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AmHangryUI.Views.RecentRecipeView"
             x:DataType="vm:RecentRecipeViewModel">
  <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="#FFB9BABC"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="#FF3E8AFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Styles>
  <ScrollViewer>
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
      <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Margin="0,0,10,0"/>
        <ItemsRepeater ItemsSource="{Binding RecentRecipeList}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Border Margin="0 10 0 0"
                  CornerRadius="5"
                  BorderThickness="1.5"
                  Padding="5">
              <StackPanel Orientation="Vertical">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Name:" Grid.Column="0" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5" />
                  <TextBlock Text="Description:" Grid.Column="2" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Description}" Grid.Column="3" Margin="5"/>
                </Grid>

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="Rating:" Grid.Column="0" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Ratings}" Grid.Column="1" Margin="5" />
                  <TextBlock Text="Serving:" Grid.Column="2" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Servings}" Grid.Column="3" Margin="5"/>
                </Grid>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"
                          x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ShowRecipeFromRecent}" 
                          CommandParameter="{Binding}">Details</Button>
                </Grid>
              </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
  </ScrollViewer>
</UserControl>