AmHangryUI/Views/RecipeRatingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AmHangryUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AmHangryUI.Views.RecipeRatingView"
             x:DataType="vm:RecipeRatingViewModel">

  <StackPanel Grid.Row="1" Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{Binding Recipe.Name, StringFormat='Recipe name: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <TextBlock Text="Enter your rating:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox AcceptsReturn="False" Text="{Binding UserRating}" Watermark="Your rating" />
      </StackPanel>
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
      <Button Content="Add/Update" Command="{Binding Confirm}" Width="100" Margin="5"/>
      <Button Content="Delete own rating" Command="{Binding Delete}" Width="134" Margin="5"/>
      <Button Content="Cancel" Command="{Binding Cancel}" Width="75" Margin="5"/>
  
    </StackPanel>
    <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" Margin="0,0,10,0"/>
    </StackPanel>
</UserControl>
