AmHangryUI/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AmHangryUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="AmHangryUI.Views.SearchView"
             x:DataType="vm:SearchViewModel">

    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="#FF3E8AFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style Selector="ComboBoxItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style Selector="DataTemplate > TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <TextBox AcceptsReturn="False" Width="400" Text="{Binding Input}" Watermark="Enter recipe"/>
                <Button Command="{Binding SearchCommand}">Search</Button>
                <ComboBox ItemsSource="{Binding SearchOptions}" SelectedItem="{Binding SelectedOption}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
				<Button Command="{Binding SortCommand}">Sort</Button>
				<ComboBox  ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SelectedSortOption}" >
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Foreground="White" Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding RecipeList}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="#FF1333FF" Margin="20" CornerRadius="5">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name, StringFormat='Recipe name: {0}'}" Padding="2"/>
								<TextBlock Text="{Binding Owner.Username, StringFormat='Owner: {0}'}" Padding="2"/>
                                <TextBlock Text="{Binding PreparationTime, StringFormat='Preparation time: {0} minutes'}" Padding="2"/>
                                <TextBlock Text="{Binding CookingTime, StringFormat='Cooking time: {0} minutes'}" Padding="2"/>
                                <TextBlock Text="{Binding Servings, StringFormat='Servings: {0}'}" Padding="2"/>
                                <TextBlock Text="{Binding Ratings, StringFormat='Rating: {0} stars'}" Padding="2"/>
								<TextBlock Text="{Binding Proteins, StringFormat='Proteins: {0}'}" Padding="2" />
								<TextBlock Text="{Binding Fats, StringFormat='Fats: {0}'}" Padding="2" />
								<TextBlock Text="{Binding Carbs, StringFormat='Carbs: {0}'}" Padding="2" />
								<TextBlock Text="{Binding Calories, StringFormat='Calories: {0} '}" Padding="2" />
								<TextBlock Text="{Binding Cost, StringFormat='Cost: {0:F2}$ '}" Padding="2" />

                                <Button x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.DeleteRating}" CommandParameter="{Binding}" IsVisible="{Binding $parent[Window].DataContext.VisibleAdmin}" >Reset Recipe Rating</Button>
                                <Button x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.ShowRecipe}" CommandParameter="{Binding}">Recipe detail</Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

			<TextBlock Text="{Binding ShowMessage}" HorizontalAlignment="Center" Margin="0,0,10,0"/>
		</StackPanel>
	</ScrollViewer>
</UserControl>
